autopkgtest should not use relative paths

--- a/test/common.rb
+++ b/test/common.rb
@@ -2,7 +2,7 @@
 gem 'minitest'
 require 'minitest/autorun'
 
-require_relative '../lib/sanitize'
+require 'sanitize'
 
 # Helper to stub an instance method. Shamelessly stolen from
 # https://github.com/codeodor/minitest-stub_any_instance/
